# Ambience Config

enabled=true

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

event.mainMenu=KotH

# === Biome Tags End